WPF_Test/WPF_Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d" FontSize="18"
        Title="WPF_Test" Height="600" Width="800" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   Text="Hello World!"
                   Margin="0,0,0,10"
                   FontSize="36" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="First name:"
                   Margin="0,0,10,0"
                   FontFamily="Segoe UI" FontWeight="SemiBold"/>

        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  Margin="0,10,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Height="20" Width="20" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>
						<TextBlock Text="{Binding FirstName}"/>
						<TextBlock Text=" "/>
						<TextBlock Text="{Binding LastName}"/>
					</StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                Click="submitButton_Click"
                Content="Run Me"
                Margin="0,10,0,0"
                />

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>-->

		<ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
			<StackPanel	Orientation="Vertical" >
				<Image MaxHeight="200" MaxWidth="200" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>
				<Image MaxHeight="200" MaxWidth="200" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>
				<Image MaxHeight="200" MaxWidth="200" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>
				<Image MaxHeight="200" MaxWidth="200" Source="X:\Repos\WPF_Test\WPF_Test\WPF_Test\Content\Images\Images1.jpg"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
