WPF_Test/WPF_Test/Views/ShellView.xaml

<Window x:Class="WPF_Test.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		
		<!--Row 1-->
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
				   Text="{Binding Path=FullName, Mode=OneWay}">
		</TextBlock>
		
		<!--Row 2-->
		<TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
		<TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>
		
		<!--Row	3-->
		<ComboBox Grid.Row="3" Grid.Column="1"
				  x:Name="People"
				  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
				  DisplayMemberPath="LastName">
		</ComboBox>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=SelectedPerson.FullName, Mode=OneWay}">
		</TextBlock>
		
		<!--Row 4-->
		<Button Grid.Row="4" Grid.Column="1"
				x:Name="ClearText">
			Clear Names
		</Button>
		
		<!--Row 5-->
		<Button Grid.Row="5" Grid.Column="1"
			x:Name="LoadPage">
			Load First Page
		</Button>
		<Button Grid.Row="5" Grid.Column="2"
			x:Name="LoadPageTwo">
			Load Second Page
		</Button>
		
		<!--Row 6-->
		<ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
						x:Name="ActiveItem"/>
	</Grid>
</Window>
